# EZAccess.Blazor

./: EZAccess.Blazor.csproj  EZAccess.Blazor.sln  _Imports.razor  usings.cs
Forms/: EZEditForm.razor  EZEditFormSub.razor  EZFormButtonNewRecord.razor  EZFormButtonSaveAndNewRecord.razor  EZFormButtonSaveRecord.razor  EZFormFooter.razor  EZFormHeader.razor  EZFormNewRecord.razor  EZFormSelector.razor  EZInPutHasFocus.cs  EZInput.razor  EZInputCheckbox.cs  EZInputDate.cs  EZInputNumber.cs  EZInputOptionsEnum.razor  EZInputSelect.cs  EZInputText.cs  EZInputTextOud.razor  EZValidation.cs  InputExtensions.cs  RenderTreeBuilderExtensions.cs
Layout/: ColorsEnum.cs
Layout/AdminLte/: FieldCssProvider.cs  InputGroup.razor  Spinner.razor
Table/: EZTable.razor  EZTableColumn.razor
